print current_cluster_endpoint()

//#connect cluster('trd-ut10d2z5bjhvq8t40a.z6.kusto.data.microsoft.com').database('demo')

//***********************************************************************************************************
// Here are two articles to help you get started with KQL:
// KQL reference guide - https://aka.ms/KQLguide
// SQL - KQL conversions - https://aka.ms/sqlcheatsheet
//***********************************************************************************************************

// Use "take" to view a sample number of records in the table and check the data.
FlightIoTSensor
| take 100

// See how many records are in the table.
FlightIoTSensor
| count

// This query returns the number of ingestions per hour in the given table.
FlightIoTSensor
| summarize IngestionCount = count() by bin(ingestion_time(), 1h)


// Use 'take' to view a sample number of records in the table and check the data.
FlightIoTSensor
| take 10


// timechart
FlightIoTSensor
| summarize arg_max(uv,temperature,humidity) 

FlightIoTSensor
| summarize avg(uv),avg(temperature),avg(humidity)

FlightIoTSensor
| make-series max(uv) on timestamp step 1s
| render timechart 

FlightIoTSensor
// | where timestamp > ago(10m)
| summarize avg(temperature) by bin(timestamp,1s)
| render timechart  
